<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_book_list" var="labelBookList" />
	<spring:message code="label_book_name" var="labelBookName" />
	<spring:message code="label_book_publisher" var="labelBookPublisher" />
	<spring:message code="label_date_of_publication" var="labelDateOfPublication" />
	<spring:url value="/books" var="showBookUrl" />

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	
	<h1>${labelBookList}</h1>

	<c:if test="${not empty books}">
		<table>
			<thead>
				<tr>
					<th>${labelBookName}</th>
					<th>${labelBookPublisher}</th>
					<th>${labelDateOfPublication}</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${books}" var="book">
					<tr>
						<td><a href="${showBookUrl}/${book.id}">${book.name}</a></td>
						<td>${book.publisher}</td>
						<td><joda:format value="${book.dateOfPublication}"
								pattern="yyyy-MM-dd" /></td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>