<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="home_text" var="homeText" />
	<spring:message code="label_en_CA" var="labelEnCa" />
	<spring:message code="label_fr_CA" var="labelFrCa" />
	<spring:message code="label_logout" var="labelLogout" />
	<spring:message code="label_welcome" var="labelWelcome" />

	<spring:url value="/books" var="homeUrl" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />

	<a href="${homeUrl}">${homeText}</a> | <a href="${homeUrl}?lang=en_CA">${labelEnCa}</a>
	| <a href="${homeUrl}?lang=fr_CA">${labelFrCa}</a>

	<div id="userinfo">
		<sec:authorize access="isAuthenticated()">${labelWelcome} 
            <sec:authentication property="principal.username" />
			<br />
			<a href="${logoutUrl}">${labelLogout}</a>
		</sec:authorize>
	</div>
</div>
